param:  F:                 c     V  :=
  "Headphones"             5.0    0.0002 
  "Phones"                 7.0    0.00025  
  "Laptops"                12.0   0.0005;

param Vmax := 3.5;

param:  N:       Nmin   Nmax :=
        Size      0      705
        lim1      0      4500
        lim2      0      14000
        lim3      0      4000;

param a:
                             Size   lim1    lim2   lim3 :=
  "Headphones"               0.03    1.0     0.0    0.0    
  "Phones"                   0.05    0.0     1.0    0.0    
  "Laptops"                  0.22    0.0     0.0    1.0    ;
